# secchub-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docker/: init-mock-data.sql  init-parameters.sql  init.sql  schema.sql
k6/: loadTesting.js
k6/scenarios/: scenarioAdmin.js  scenarioIntegration.js  scenarioLog.js  scenarioNotification.js  scenarioParametric.js  scenarioPlanning.js  scenarioSecurity.js
src/main/java/co/edu/puj/secchub_backend/: SecchubBackendApplication.java
src/main/java/co/edu/puj/secchub_backend/.admin_resources/controller/: ClassroomTypeController.java  PlanningController.java
src/main/java/co/edu/puj/secchub_backend/.admin_resources/dto/: ClassDTO.java  ClassScheduleDTO.java  ClassroomDTO.java  ClassroomTypeDTO.java  TeacherAssignmentDTO.java  TeacherDTO.java
src/main/java/co/edu/puj/secchub_backend/.admin_resources/service/: ClassroomService.java  ClassroomTypeService.java  ModalityService.java  PlanningService.java  TeacherAssignmentService.java
src/main/java/co/edu/puj/secchub_backend/admin/: package-info.java
src/main/java/co/edu/puj/secchub_backend/admin/contract/: AdminModuleCourseContract.java  AdminModuleSectionContract.java  AdminModuleSemesterContract.java  AdminModuleTeacherContract.java  TeacherResponseDTO.java  package-info.java
src/main/java/co/edu/puj/secchub_backend/admin/controller/: CourseController.java  RegisterController.java  SectionController.java  SemesterController.java  TeacherController.java
src/main/java/co/edu/puj/secchub_backend/admin/dto/: CourseDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  PlanningStatusStatsDTO.java  SectionCreateRequestDTO.java  SectionDTO.java  SectionRegisterRequestDTO.java  SectionRequestDTO.java  SectionResponseDTO.java  SectionSummaryDTO.java  SemesterRequestDTO.java  SemesterResponseDTO.java  TeacherCreateRequestDTO.java  TeacherRegisterRequestDTO.java  TeacherResponseDTO.java  TeacherUpdateRequestDTO.java  UserRegisterRequestDTO.java
src/main/java/co/edu/puj/secchub_backend/admin/exception/: AdminExceptionHandler.java  CourseNotFoundException.java  SectionNotFoundException.java  SemesterBadRequestException.java  SemesterNotFoundException.java  TeacherNotFoundException.java
src/main/java/co/edu/puj/secchub_backend/admin/model/: Course.java  Section.java  Semester.java  Teacher.java
src/main/java/co/edu/puj/secchub_backend/admin/repository/: CourseRepository.java  SectionRepository.java  SemesterRepository.java  TeacherRepository.java
src/main/java/co/edu/puj/secchub_backend/admin/service/: CourseService.java  RegisterService.java  SectionService.java  SemesterService.java  TeacherService.java
src/main/java/co/edu/puj/secchub_backend/admin_resources/controller/: ClassroomController.java  ModalityController.java  PlanningController.java  TeacherAssignmentController.java  UserController.java
src/main/java/co/edu/puj/secchub_backend/admin_resources/dto/: ClassDTO.java  ModalityDTO.java  TeacherDTO.java
src/main/java/co/edu/puj/secchub_backend/admin_resources/exception/: CustomException.java  ExceptionHandler.java
src/main/java/co/edu/puj/secchub_backend/admin_resources/model/: AcademicClass.java  AdminUser.java  ClassSchedule.java  Classroom.java  ClassroomType.java  Modality.java  Teacher.java  TeacherAssignment.java
src/main/java/co/edu/puj/secchub_backend/admin_resources/repository/: AdminUserRepository.java  ClassRepository.java  ClassScheduleRepository.java  ClassroomRepository.java  ClassroomTypeRepository.java  ModalityRepository.java  TeacherAssignmentRepository.java  TeacherRepository.java
src/main/java/co/edu/puj/secchub_backend/admin_resources/service/: ModalityService.java  PlanningService.java  TeacherAssignmentService.java
src/main/java/co/edu/puj/secchub_backend/config/: CacheConfig.java  ModelMapperConfig.java
src/main/java/co/edu/puj/secchub_backend/integration/: package-info.java
src/main/java/co/edu/puj/secchub_backend/integration/contract/: IntegrationModuleStudentApplicationContract.java  package-info.java
src/main/java/co/edu/puj/secchub_backend/integration/controller/: AcademicRequestController.java  CourseController.java  MonitorRequestController.java  ProgramController.java  SectionController.java  StudentApplicationController.java  TeacherClassController.java
src/main/java/co/edu/puj/secchub_backend/integration/dto/: AcademicRequestBatchDTO.java  AcademicRequestBatchRequestDTO.java  AcademicRequestDTO.java  AcademicRequestItemDTO.java  AcademicRequestRequestDTO.java  AcademicRequestResponseDTO.java  CombinedRequestDTO.java  CourseDTO.java  IndividualRequestDTO.java  MonitorAvailabilityDTO.java  MonitorRequestDTO.java  ProcessPlanningRequestDTO.java  ProgramContextDTO.java  RequestScheduleDTO.java  RequestScheduleRequestDTO.java  RequestScheduleResponseDTO.java  ScheduleDTO.java  SectionDTO.java  StudentApplicationDTO.java  StudentApplicationRequestDTO.java  StudentApplicationResponseDTO.java  (+6 more)
src/main/java/co/edu/puj/secchub_backend/log/: package-info.java
src/main/java/co/edu/puj/secchub_backend/notification/: package-info.java
src/main/java/co/edu/puj/secchub_backend/parametric/: package-info.java
src/main/java/co/edu/puj/secchub_backend/planning/: package-info.java
src/main/java/co/edu/puj/secchub_backend/security/: package-info.java
src/main/resources/: application.properties  application.yaml
src/test/java/co/edu/puj/secchub_backend/: DatabaseContainerIntegration.java  DatabaseIntegrationTest.java  R2dbcTestUtils.java  SecchubBackendApplicationTests.java  SqlScriptExecutor.java
src/test/resources/: test-academic-requests.sql  test-audit-logs.sql  test-class-schedules.sql  test-classes.sql  test-classrooms.sql  test-cleanup.sql  test-conflict-schedules.sql  test-courses.sql  test-email-templates.sql  test-sections.sql  test-semesters.sql  test-student-applications.sql  test-ta-conflict-schedules.sql  test-teacher-classes.sql  test-teacher-conflict-schedules.sql  test-teachers.sql  test-teaching-assistant-schedules.sql  test-teaching-assistants.sql  test-users.sql
(+214 files in other folders)
